{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Defaultconnection": "Server=DESKTOP-P6UCTN8; Database=RealTimeCommunicationDb; Trusted_Connection = true;TrustServerCertificate=true;"
  }

}
